PORT=5000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=a7d4e58b8744b5df1a5febfa55e9e42a959f9c69f616b374d5545d8c34f9551d
RAZORPAY_KEY_ID=rzp_test_LtOA44jKPV3GAI
RAZORPAY_KEY_SECRET=qUTNlY39fxC8NSHr7whgJXbi
GEMINI_API_KEY=AIzaSyCsGuv93Jf1LZSlMM-Sn7GkhDIw2BkMQRE
EMAIL_USER=prashanththeromeo@gmail.com
EMAIL_PASS=xqkr mjbw kyae saea

